@import 'burger.css';

@keyframes rotate {
    to {
        transform: rotate(0)
    }

    from {
        transform: rotate(-360deg);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
}

.test {

}

a {
    cursor: pointer;
}

.white {
    color: white
}
.displayNone{
    display: none;
}
.header {
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .175);
    position: fixed;

    &__div_l1 {
        padding: 0 5px;
        background-color: #262626;
        height: 40px;
    }

    &__div_l2 {
        height: 30px;
    }
}

.menu {
    &__ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
    }

    &__li {
        background-color: #262626;
        display: block;
        list-style-type: none;
        height: 40px;
        position: relative;
        padding: 0 5px;
        cursor: pointer;
        margin: 0 10px 0 0;

        &_logo {
            position: fixed;
            left: calc(50% - 17px);
            top: 0;

        }
    }

    &__a {
        width: 27px;
    }

    &__li:last-child {
        margin: 0;
    }

    &__div {
        display: none;
        background-color: #363636;
        transform: translate(-50%, 0);
        left: calc(50%);
        position: fixed;

        &-active {
            display: block;
        }
    }
}

.logo {

    &__li {
        list-style-type: none;
        display: flex;
    }

    &__a {
        display: flex;
        align-items: center;
        padding: 3px 10px;

        &:hover {
            background-color: #4b4b4b;
        }

        &:hover i {
            animation: rotate 10s infinite linear;
        }

        &_gear {
            border-left: 1px solid #6f6f6f;
        }
    }

    &__span {
        color: white;
        margin: 0 0 0 8px;
        white-space: nowrap;

    }
}

.userIcon {
    position: relative;
    width: 55px;
    height: 100%; 
    text-align: center;
    line-height: 55px;
&__i{
    margin: 3px 0 0 0;
}
    &__ul {
        display: none;
        position: absolute;
        left: 5px;
        width: 55px;
        top: 40px;
        background-color: #262626;

        &-active {
            display: block;
        }
    }

    &__li {
        width: 55px;
        height: 55px;
        display: inline-block;
        position: relative;
    }

    &__a {
        width: 55px;
        height: 55px;
        display: inline-block;
        line-height: 55px;
        padding: 2px 0 0 10px;
        text-align: left;
        position: relative;
    }

    &__span_around {
        position: absolute;
        min-width: 18px;
        min-height: 18px;
        padding: 0 3px;
        background: #ee2d24;
        border-radius: 20px;
        line-height: 18px;
        text-align: center;
        color: white;
        font-size: 12px;
        right: 5px;
        bottom: 8px;
        &-unit{
            right: -1px;
            bottom: 6px;
            display: none;
            &-active{
                display: block;
            }
        }
    }
}

.newMessage {
    display: none;
    position: fixed;
    right: 0;
    padding: 15px;
    background: #3a3a3a;
    top: 33px;

    &-active {
        display: block;
    }

    &__p {
        white-space: nowrap;
        color: white;
        border-bottom: 1px solid #908d8d;
        padding-bottom: 5px;
    }

    &__li {
        list-style-type: none;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 0;
    }

    &__img {
        width: 20px;
        height: 20px;
        margin: 0 5px 0 0;
    }
}

.burger {
    &__item {
        height: 3px;
        width: 100%;
        background: cornsilk;
    }
    &__div_wrapper{
        padding: 9px 0;
    }
}

.hideMenu {
    position: fixed;
    top: 40px;
    left: -90%;
    width: 90%;
    max-width:400px;
    justify-content: space-between;
    height: calc(100% - 40px);
    transition: 0.5s;
    background-color: #363636;

    &-active {
        left: 0;
    }

    &__ul_l1 {
        width: 100%;
    }

    &__li_l1 {
        background: #4b4b4b;
        list-style-type: none;
        padding: 12px 0 12px 30px;
        position: relative;
        &:not(:last-child)::after {
            content: '';
            width: 90%;
            height: 2px;
            background: #696868;
            position: absolute;
            left: 5%;
            bottom: -1px;
        }
    }

    &__a_l1 {
        color: white;
        font-size: 20px;
        font-weight: 600;
        padding-right: 10px;

    }

    &__a_triangle {
        padding: 0 10px;
        transition: 0.5s;
    }

    &__i_triangle {
        &-active {
            transform: rotate(90deg);
        }
    }

    &__div {
        display: none;

        &-active {
            display: block;
        }
    }

    &__li_l2 {
        list-style-type: none;
        padding: 8px 0 8px 20px;
    }

    &__li_l2:last-child {
        padding: 8px 0 0 20px;
    }

    &__a_l2 {
        color: rgb(187, 187, 187);
        font-size: 16px;
        font-weight: 400;

    }

    &__ul_footer {
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background:#4b4b4b;
        display: flex;
        justify-content: space-between;
        transition: 0.5s;
        &-active{
            bottom: calc(100% - 50px);
        }
    }

    &__li_footer {
        list-style-type: none;
        display: inline-block;
        width: 100%;
        line-height: 50px;
    
        //width: 33%;
        position: relative;
       

        // &:not(:last-child):after {
        //     content: '';
        //     position: absolute;
        //     height: 36px;
        //     width: 2px;
        //     right: -1px;
        //     top: 7px;
        //     background: #696868;
        // }
    }
    &__a_footer{
        height: 100%;
        width: 100%;
        display: block;
    }
    &__i_cogwhell{
        margin: 0 10px 0 15px;
    }
    &__span_conf{
        color: white;

    }
    // &__a_footer {
    //     width: 30px;
    //     height: 100%;
    //     display: block;
    //     text-align: center;
    //     line-height: 34px;
    // }
}

.points {
    position: absolute;
    opacity: 0.2;
    width: 35px;
    right: -34px;
    top: calc(50% - 48px);
    background-color: #3a3a3a;
    border-left: 1px solid #313131;
    border-radius: 0 15px 15px 0;
    transition: 0.5s;
    display: none;
    &-active {
        opacity: 1;
    }

    &__ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px 0;
    }

    &__li {
        list-style-type: none;
        width: 15px;
        height: 15px;
        background: #4b4b4b;
        margin: 5px 0 5px 8px;
        border-radius: 15px;
        border: 1px solid #313131;
    }
}

.content {
    padding: 40px 10px 10px;
    text-align: left;

    img {
        margin: 10px 0;
    }
}

h1 {
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
}
.configuration{
    display: flex;
    justify-content: space-between;
    &__ul{
        width: 50px;
        background: #4b4b4b;
        height: calc(100vh - 90px);
    }
    &__li{
        height: 50px;
        text-align: center;
        line-height: 50px;
        list-style-type: none;
        &-active{
            background: #363636;
        }
       
    }
    &__li_content{
        color: white;
        padding: 0 0 0 15px;
        list-style-type: none;

    }
    &__div_content{
        background: #363636;
        width: 100%;
    }
    &__h3{
        color:white;
        font-size: 24px;
        padding: 10px;
    }
    &__p{
        color:white;
        font-size: 16px;
        line-height: 24px;
        padding:  0 10px 10px;
    }
}