<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>mobile_menu</title>
</head>
<body>
    <div class="root">
            
    </div>
    <div class="content">
        <h1>Test menu</h1>
        <h2>It's page from testing menu</h2>
        <p class="test">Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.</p>
        <img src="https://osvaldas.info/incoming/images/blog/style_posts_s/drop-down-navigation-touch-friendly-and-responsive-3.jpg" alt="menu">
        <p class="test">Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.Nostrud enim cillum est ipsum labore dolore labore adipisicing. Nulla minim eiusmod dolor excepteur. Est laboris dolore tempor nisi.</p>
    </div>
    
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
            <script src="js/script.js"></script>
</body>
</html>